<html>

    
<head>
  <title> Elon is having fun
    </title>
    <link rel="stylesheet" href="rocket.css">
</head>
</div>

<svg id="svg1" width="500" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">


  <style type="text/css">
    .st1{fill:#605F5F;stroke:#000000;stroke-miterlimit:10;}
    	.st2{fill:#ED0707;stroke:#000000;stroke-miterlimit:10;}
    	.st3{fill:#7A7878;stroke:#000000;stroke-miterlimit:10;}
    	.st4{fill:#F40C0C;stroke:#000000;stroke-miterlimit:10;}
    	.st5{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
    	.st6{fill:#8E8888;stroke:#000000;stroke-miterlimit:10;}
    	.st7{fill:none;stroke:#605F5F;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:1;}
    	.st8{fill:#070000;stroke:#000000;stroke-miterlimit:10;}
    	.st9{fill:#BFB6B6;stroke:#000000;stroke-miterlimit:10;}
    	.st10{fill:none;stroke:#000000;stroke-miterlimit:10;}
    	.st11{fill:none;stroke:#020202;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:1;}
  </style>

  <g id="rocket">
    <!--<ellipse class="st0" cx="99.6" cy="123.8" rx="9.5" ry="67.7" fill="red"/>-->

    <path class="st2" d="M131.8,105.6L131.8,105.6c2.4-6.2,4-12.5,4.2-18.1h-6c-2.3-1.1-8.7-5.7-11.2-6.1c-3.2-0.5-15.4,3.1-16.3,6.1
	c0,0.1-0.1,0.3-0.1,0.4c-0.8-0.1-1.5-0.2-2.3-0.4c-5.6-1.5-10.5-6.2-16.2-5.2c-3.4,0.6-6.1,3.2-9.1,4.7c-0.3,0.2-0.7,0.3-1.1,0.5
	c-2,0.7-4.4,0.8-6.2,0h-1c-1-5.7-1.5-11.6-1.4-17.8C65.7,42.9,80.7,8.5,100.6,6c11.7-0.5,30.3,16.4,35.5,63.7
	C137.6,83.4,136,95.3,131.8,105.6z" />

    <circle class="st5" cx="100.5" cy="51.3" r="12.5" />
    <circle class="st5" cx="100.5" cy="51.3" r="12.5" />
    <circle class="st6" cx="100.5" cy="51.3" r="16.7" />-->
    <circle class="st7" cx="100.5" cy="51.3" r="14.6" />
    <circle class="st8" cx="100.5" cy="51.3" r="12.5" />
    <path class="st3" d="M140.7,159.2c-7.3-8.3-14.6-33.7-16-38.7c-6.5,9.7-15.1,16.1-24,16.1h0c-0.4,0-0.8,0.1-1.2,0.1
	c-0.7,0-1.4-0.1-2.1-0.2c-4.6-0.8-8.5-3.2-12-6.1c-0.2-0.2-0.5-0.4-0.7-0.6c0.2,0.2,0.4,0.4,0.6,0.6c-2.8-2.5-4.9-5.8-7.9-9.6
	c0,0,0,0,0,0c0-0.5-0.6-1.1-0.9-1.7l0,0c0.1,0.2,0.1,0.4,0.2,0.6c0,0,0,0,0,0.1c-0.6,2.1-8.4,30.5-16.2,39.4
	c-8.1,9.2-6.2-12.7-6.2-12.7c1.7-2.7,10.1-41,17.4-36.9c0.2,0.1,0.4,0.2,0.5,0.4c-2.8-6.3-3.9-11.3-5.3-19.2c-0.2-1-0.4-2.2-0.5-3.2
	h1c1.7,1,4.1,1,6.2,0.2c0.4-0.1,0.7-0.2,1.1-0.4c3.1-1.7,5.7-4.3,9.1-5c5.7-1.1,10.6,4,16.2,5.5c0.8,0.2,1.5,0.4,2.3,0.4
	c0-0.1,0.1-0.3,0.1-0.4c1-3.2,13.1-7.2,16.3-6.7c2.5,0.4,8.9,5.3,11.2,6.3c-1,0,1.1,1,0,0h6c-0.2,6-1.7,12.8-4.3,19.4l0.1,0.1
	c-0.6,1.6-1.3,3.2-1.9,4.7c7.5-7.6,15.4,32,17.1,34.8C147,146.5,148.8,168.4,140.7,159.2z" />
    <path class="st3" d="M81.3,123.3" />
    <path class="st3" d="M84.5,126.5" />
    <path class="st3" d="M81.3,123.3" />
    <path class="st3" d="M79.4,121" />
    <path class="st3" d="M79.1,120.5" />
    <path class="st3" d="M85.5,127.5" />
    <path class="st3" d="M72.3,108.3c-0.2-0.2-0.4-0.3-0.5-0.4c-3.9-9.1-5.5-17.8-5.4-20.4h0.1c0.2,1,0.4,1.9,0.5,2.8
	C68.4,97.8,69.5,102.3,72.3,108.3z" />
    <path class="st3" d="M130,87.5C131.1,88,129,87.5,130,87.5L130,87.5z" />
    <path class="st9" d="M73.4,87.5c-2,0.7-4.3,0.8-6,0H73.4z" />
    <path class="st9" d="M101.4,87.5c0,0.1-0.1,0.3-0.1,0.4c-0.8-0.1-1.5-0.2-2.2-0.4H101.4z" />-->
    <path class="st10" d="M67.4,87.5c-0.8-0.4-1.5-1-1.9-1.9" />
    <path class="st1" d="M100.5,161.4L100.5,161.4c1.5,0,2.8-1.3,2.7-2.8l-0.8-44.3c0-1.5-1.3-2.8-2.8-2.7h0c-1.5,0-2.8,1.3-2.7,2.8
	l0.8,44.3C97.7,160.2,99,161.4,100.5,161.4z" />
    <line class="st7" x1="113" y1="132.5" x2="113" y2="132.5" />
    <line class="st11" x1="113" y1="132.5" x2="110.3" y2="138.5" />
    <line class="st11" x1="106.9" y1="135.5" x2="106" y2="138.5" />
    <line class="st11" x1="91.9" y1="135.5" x2="94.4" y2="138.5" />
    <line class="st11" x1="86.5" y1="132.8" x2="90.1" y2="137.9" />
  </g>
</svg>


<svg id="svg2" width="500" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#2D373F;stroke:#000000;stroke-miterlimit:10;}
    	.st1{fill:#545453;stroke:#000000;stroke-miterlimit:10;}
  </style>
  <circle class="st0" cx="99.6" cy="101.7" r="71.5" />
  <ellipse class="st1" cx="66.5" cy="79.7" rx="8.1" ry="8.8" />
  <ellipse class="st1" cx="141" cy="111.1" rx="5.8" ry="5.2" />
  <ellipse class="st1" cx="113.6" cy="79.7" rx="6.1" ry="5.6" />
  <circle class="st1" cx="102.7" cy="127.9" r="5.8" />
  <circle class="st1" cx="81.1" cy="105.9" r="4" />
  <circle class="st1" cx="69.9" cy="143.1" r="7.2" />
</svg>
</html>